* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #56351E;
    color: white;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #8B4513;
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    padding: 20px;
    background-color: #F5F5F5;
    margin-bottom: 3vh; 
}

.container {
    display: flex;

}
.img-coffee {
    width: 45vh;
    height: auto;
    margin-left: 4vh;
}

section p {
    color: #333333;
}

footer {
    background-color: #56351E;
    color: #FFFFFF;
    padding: 0px;
    text-align: center;
    min-height: 5vh;
    padding-top: 3vh;
}
