<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/pedidos.css">
    <title>Pedidos</title>
</head>
<body>
    <div class="container">
        <form action="../templates/confirmacion.html" method="get" enctype="multipart/form-data">
            <label for="nombre_completo">Nombre completo:</label>
            <input type="text" id="nombre_completo" name="nombre_completo" required><br>
            
            <label for="empresa">Empresa:</label>
            <input type="text" id="empresa" name="empresa" required autocomplete="off"><br>
            
            <label for="direccion">Direccion:</label>
            <input type="text" id="direccion" name="direccion" required autocomplete="off"><br>
            
            <label for="variedad_de_cafe">Elegí la variedad de café:</label>
            <select id="variedad_de_cafe" name="variedad_de_cafe">
                <option value="cafe_expreso">Cafe expreso</option>
                <option value="cafe_doble">Cafe doble</option>
                <option value="cafe_flash">Cafe flash</option>
                <option value="cafe_mocha">Cafe mocha</option>
                <option value="cappuccino">Cappuccino</option>
            </select><br>

            <label for="variedad_de_snack">Elegí tu snack:</label>
            <select id="variedad_de_snack" name="variedad_de_snack">
                <option value="brownie_de_chocolate">Brownie de chocolate</option>
                <option value="alfajor_de_dulce_de_leche">Alfajor de dulce de leche</option>
                <option value="scones_de_queso">Scones de queso</option>
                <option value="coquitos">Coquitos</option>
            </select><br>
            
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" max="100"><br>
            
            <div class="cupon-container">
                <input type="checkbox" id="cupon" name="cupon">
                <label for="cupon">Tengo cupón de beneficio</label><br>
            </div>
            
            <button type="submit">PEDIR</button>
        </form>
    </div>
</body>
</html>
